
NEXT_PUBLIC_WALLET_CONNECT_PROJECTID=5a5650980fe997fdbb17c6242c184713

ALCHEMY_GOERLI=2eH_CYb7llqK1Eau3jvov2pTL1I7t24t
ALCHEMY_MAINNET=rueBrUhy0nXRSVfl7Isg1AQ92QMAtpR0

NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN=mint.anky.lat

THIRDWEB_AUTH_PRIVATE_KEY=

NEXT_PUBLIC_CONTRACT_ADDRESS=0x5806485215C8542C448EcF707aB6321b948cAb90
NEXT_PUBLIC_METADATA_IPFS_CID=bafybeibawzhxy5iu4jtinkldgczwt43jsufah36m4zl5b7zykfsj5sx3uu

THIRDWEB_SECRET_KEY=5FJzWMUADnFFAneG4y0Mj6Y5c5jTss8RBQ5qP-wlcc8_2V8wf4vo1nUYREKmfqNBcqQlrudjhYjBDw6d3jcgvw
THIRDWEB_CLIENT_ID=599b25aaf4ecdc0bd8bcb2dfc50000a9
